# Database environment variables
DATABASE_HOST=account_maintainance_db
DATABASE_NAME=account_maintainance
DATABASE_USER=root
DATABASE_PASSWORD=jsG2a8!9A4jC
DATABASE_DIALECT=mysql

# Salt for stored securing passwords
JWT_PRIVATE_KEY=ZUJl26m7EzU7

# RabbitMQ variables
RABBITMQ_HOST=account_maintainance_broker
RABBITMQ_PORT=5672